# CarTryApplicationMVC

./: CarTryApplicationMVC.sln  README.md
CarTryApplicationMVC.Application/: CarTryApplicationMVC.Application.csproj  DependencyInjection.cs
CarTryApplicationMVC.Application/Interfaces/: IAdService.cs  IAdminPanelService.cs  ICustomerService.cs  IItemService.cs
CarTryApplicationMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
CarTryApplicationMVC.Application/Service/: AdService.cs  AdminPanelService.cs  CustomerService.cs  ItemService.cs
CarTryApplicationMVC.Application/ViewModels/Ad/: AdDetailsVm.cs  AdForListVm.cs  ListAdForListVm.cs  NewAdVm.cs
CarTryApplicationMVC.Application/ViewModels/Customer/: AddressForListVm.cs  ContactDetailsListVm.cs  CustomerCarForListVm.cs  CustomerDetailsVm.cs  CustomerForListVM.cs  ListCustomerForListVm.cs  NewCustomerVm.cs
CarTryApplicationMVC.Domain/Interfaces/: IAdRepository.cs  IAdminPanelRepository.cs  ICarRepository.cs  IContactRepository.cs  ICustomerRepository.cs
CarTryApplicationMVC.Domain/Model/: Ad.cs  AdTag.cs  AdType.cs  ApplicationUser.cs  Car.cs  CarBrand.cs  CarEquipment.cs  CarFeedback.cs  CarModel.cs  CarSpecification.cs  CarTypeBody.cs  Contact.cs  ContactDetailType.cs  ContactDetails.cs  Customer.cs  CustomerDetail.cs  CustomerDetailType.cs  CustomerFeedback.cs  Tag.cs
CarTryApplicationMVC.Infrastructure/: CarTryApplicationMVC.Infrastructure.csproj  Context.cs  DependencyInjection.cs
CarTryApplicationMVC.Infrastructure/Migrations/: 20210201153049_InitialCreate.Designer.cs  20210201153049_InitialCreate.cs  20210205114711_FirstMigration.Designer.cs  20210205114711_FirstMigration.cs  20210305195712_InitialCreate.Designer.cs  20210305195712_InitialCreate.cs  20210306124236_CreateInitial.Designer.cs  20210306124236_CreateInitial.cs  20210306130847_CreateInitial_1.Designer.cs  20210306130847_CreateInitial_1.cs  20210308225117_InitialCreate.Designer.cs  20210308225117_InitialCreate.cs  20210311174208_Inital3.Designer.cs  20210311174208_Inital3.cs  20210316170923_Migration_1.Designer.cs  20210316170923_Migration_1.cs  20210317213808_Migration_2.Designer.cs  20210317213808_Migration_2.cs  20210317214141_Migration_3.Designer.cs  20210317214141_Migration_3.cs  20210317214349_Migration_4.Designer.cs  20210317214349_Migration_4.cs  20210319190851_Migration_1.Designer.cs  20210319190851_Migration_1.cs  20210320234440_Migration3.Designer.cs  20210320234440_Migration3.cs  20210323125114_Migration4.Designer.cs  20210323125114_Migration4.cs  20210328213114_MigrationNew1.Designer.cs  20210328213114_MigrationNew1.cs  20210330000409_InitialNewMigration1.Designer.cs  20210330000409_InitialNewMigration1.cs  ContextModelSnapshot.cs  (+2 more)
CarTryApplicationMVC.Tests/: UnitTest1.cs
CarTryApplicationMVC.Web/: CarTryApplicationMVC.Web.csproj  Program.cs  Startup.cs  appsettings.json
CarTryApplicationMVC.Web/Areas/Identity/: IdentityHostingStartup.cs
CarTryApplicationMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CarTryApplicationMVC.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
CarTryApplicationMVC.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CarTryApplicationMVC.Web/Controllers/: AdController.cs  AdminPanelController.cs  Contact.cs  Customer.cs  CustomerController.cs  HomeController.cs
CarTryApplicationMVC.Web/Filters/: CheckPermission.cs
CarTryApplicationMVC.Web/Logs/: my-Log-20210313.txt  my-Log-20210314.txt  my-Log-20210316.txt  my-Log-20210317.txt  my-Log-20210318.txt  my-Log-20210319.txt  my-Log-20210320.txt  my-Log-20210321.txt  my-Log-20210322.txt  my-Log-20210323.txt  my-Log-20210324.txt  my-Log-20210325.txt  my-Log-20210327.txt  my-Log-20210328.txt  my-Log-20210330.txt  my-Log-20210331.txt  my-Log-20210401.txt  my-Log-20210426.txt  my-Log-20210427.txt
CarTryApplicationMVC.Web/Models/: ErrorViewModel.cs
CarTryApplicationMVC.Web/Properties/: launchSettings.json
CarTryApplicationMVC.Web/Views/: _ViewImports.cshtml
CarTryApplicationMVC.Web/Views/Ad/: AddAd.cshtml  DetailAd.cshtml  EditAd.cshtml  Index.cshtml
CarTryApplicationMVC.Web/Views/Customer/: AddCustomer.cshtml  CustomerDetail.cshtml  EditCustomer.cshtml  Index.cshtml
CarTryApplicationMVC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
